{
  "name": "coworking-with",
  "version": "0.0.0",
  "description": "A toolchain to help you cowork with others using git",
  "main": "index.js",
  "bin": {
    "coworking-with": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddsson/coworking-with.git"
  },
  "keywords": [
    "git",
    "coauthor",
    "coworking"
  ],
  "author": "koddsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koddsson/coworking-with/issues"
  },
  "homepage": "https://github.com/koddsson/coworking-with#readme"
}
