{
  "name": "@koddsson/coworking-with",
  "version": "0.4.1",
  "description": "A toolchain to help you cowork with others using git",
  "main": "index.js",
  "bin": {
    "coworking-with": "index.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koddsson/coworking-with.git"
  },
  "keywords": [
    "git",
    "coauthor",
    "coworking"
  ],
  "author": "koddsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koddsson/coworking-with/issues"
  },
  "homepage": "https://github.com/koddsson/coworking-with#readme",
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
